//偶数萨
//风怒
CS2_039;shaman;None;Discard:2;/
//连环爆裂
GVG_038;shaman;None;Discard:2;/
//青玉之爪
CFM_717;shaman;None;Hold:1;/
//图腾魔像
AT_052;shaman;None;Hold:2;/
//自动漩涡打击装置
GVG_037;shaman;None;Hold:2;/
//阴燃电鳗
GIL_530;shaman;None;Hold:2;/
//深渊魔物
OG_028;shaman;None;Discard:2;/
//恐狼前锋
EX1_162;shaman;None;Discard:2;/
//先祖知识
AT_053;shaman;None;Discard:2;/
//静电震击
GIL_600;shaman;None;Discard:2;/
//大漩涡传送门
KAR_073;shaman;pala;Hold:1;/
KAR_073;shaman;mage;Discard:2;/
KAR_073;shaman;priest;Discard:2;/
KAR_073;shaman;hunter;Hold:1;/
KAR_073;shaman;warrior;Discard:2;/
KAR_073;shaman;warlock;Discard:2;/
KAR_073;shaman;shaman;Discard:2;/
KAR_073;shaman;druid;Discard:2;/
KAR_073;shaman;thief;Hold:1;/
//衰变
CFM_696;shaman;pala;Hold:1;/
CFM_696;shaman;mage;Discard:2;/
CFM_696;shaman;priest;Discard:2;/
CFM_696;shaman;hunter;Discard:2;/
CFM_696;shaman;warrior;Discard:2;/
CFM_696;shaman;warlock;Hold:1;/
CFM_696;shaman;shaman;Discard:2;/
CFM_696;shaman;druid;Discard:2;/
CFM_696;shaman;thief;Discard:2;/

//舔舔魔杖
TRL_352;shaman;None;Discard:2;/
//沙暴元素
ULD_158;shaman;None;Discard:2;/
//图腾潮涌
ULD_171;shaman;None;Discard:2;/
//奥秘吞噬者
OG_254;shaman;mage;Hold:1;/


BOT_909;pala;None;Hold:2;/
BOT_020;pala;None;Discard:2;/
CFM_305;pala;None;Hold:1;/
CFM_753;pala;None;Hold:2;/
BOT_907;pala;None;Hold:1;/
GVG_006;pala;None;Hold:1;/
GVG_084;pala;None;Hold:1;/
BOT_906;pala;None;Discard:2;/
GVG_058;pala;None;Discard:2;/
BOT_270t;pala;None;Discard:2;/
EX1_349;pala;None;Discard:2;/
BOT_700;pala;None;Discard:2;/
